# debotc

./: README.md  build.gradle  debotc_defs.bts  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/github/tarcv/zandronum/debotc/: BotCommand.kt  BotEventType.kt  Command.kt  DataHeaders.kt  Decompiler.kt  Main.kt  Nodes.kt  State.kt  Util.kt
src/jvmMain/java/: module-info.java
src/jvmMain/kotlin/com/github/tarcv/zandronum/debotc/: Main.kt  UtilsJvm.kt
src/jvmTest/kotlin/com/github/tarcv/zandronum/debotc/: CompactTest.kt  ConstantTest.kt  CounterexamplesTest.kt  Utils.kt
src/main/kotlin/: Main.kt
src/main/kotlin/com/github/tarcv/zandronum/debotc/: BaseEvent.kt  BotCommand.kt  BotEventType.kt  Command.kt  DataHeaders.kt  Decompiler.kt  GlobalEvent.kt  Nodes.kt  State.kt  Util.kt
src/nativeMain/kotlin/: Main.kt  MainNative.kt
src/nativeMain/kotlin/com/github/tarcv/zandronum/debotc/: UtilsNative.kt
src/test/kotlin/: ConstantTest.kt
src/test/kotlin/com/github/tarcv/zandronum/debotc/: CompactTest.kt  ConstantTest.kt  CounterexamplesTest.kt  Utils.kt
