buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.21"
    }
}

apply plugin: 'konan'

group 'com.github.tarcv.zandronum'
version '0.3.0'

konanArtifacts {
    program("debotc") {
        enableOptimizations true
    }
}
